<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="css/mensajes.css">
</head>
<body>
 <div class="mensaje-container">
  <div class="container-ms">
    
    <div class="img-container-ms"><img class="img-ms" src="images/CheckMark.png" alt=""><h1>Estimado usuario </h1></div>

    <p>Nos complace informarle que los datos del médico se han actualizado exitosamente en </p>
    <p>nuestro sistema. Hemos completado con éxito la actualización de la información del médico, </p>
    <p>garantizando la precisión y la integridad de los datos.</p>
    <!-- Utiliza un contenedor para alinear el botón y la imagen en la misma línea -->
  
    

    <p>Para cualquier consulta adicional o necesidad que pueda surgir, por favor, acerquese a la </p>
    <p>administracion.</p>
    <div class="btn-container-ms">
        <a href="javascript: cargarContenido('readMedico.php')" class="btn-ms">Aceptar</a>
    </div>
   </div>
 </div>
</body>
</html>
