<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/mensajes.css">
</head>
<body>
  <div class="container-ms">
    <h1>Estimado usuario</h1>
    <p>Le informamos que ha completado satisfactoriamente el proceso de registro de su ficha médica en </p>
    <p>nuestro sistema. Su ficha ha sido generada con éxito y ahora está disponible en nuestra</p>
    <p> base de datos.</p>
    <!-- Utiliza un contenedor para alinear el botón y la imagen en la misma línea -->
  
    
    <p>Agradecemos su confianza en nuestros servicios y estamos a su disposición para cualquier consulta</p>
    <p> adicional o necesidad que pueda surgir en el futuro. Le deseamos una excelente salud y</p>
    <p>bienestar continuo.</p>
    <div class="btn-container-ms">
        <a href="javascript: cargarContenidoInicio()" class="btn-ms">Aceptar</a>
      </div>
      <div class="btn-container-ms"><img class="img-ms2" src="images/CheckMark.png" alt=""></div>
  </div>
</body>
</html>
