<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="css/mensajes.css">
</head>
<body>
 <div class="mensaje-container">
  <div class="container-ms">
    <h1>Estimado usuario </h1>
    <p>Nos complace informarle que el proceso de registro del nuevo medico en nuestro sistema se ha </p>
    <p>completado con exito. El medico ha sido registrado satisfactoriamente y ahora forma parte </p>
    <p>de nuestro equipo medico.</p>
    <!-- Utiliza un contenedor para alinear el botón y la imagen en la misma línea -->
  
    

    <p>Para cualquier consulta adicional o necesidad que pueda surgir, por favor, acerquese a la </p>
    <p>administracion.</p>
    <div class="btn-container-ms">
        <a href="javascript: cargarContenido('readMedico.php')" class="btn-ms">Aceptar</a>
      </div>
      <div class="btn-container-ms"><img class="img-ms" src="images/CheckMark.png" alt=""></div>
  </div>
 </div>
</body>
</html>
